{
  "name": "ai-os-plugin",
  "displayName": "AI OS",
  "description": "AI-powered kanban automation for GitHub Projects v2",
  "version": "0.1.0",
  "publisher": "ai-os",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onCommand:aiOs.openBoard",
    "onCommand:aiOs.assignAgent",
    "onCommand:aiOs.refreshBoard",
    "onCommand:aiOs.moveToAISpec",
    "onCommand:aiOs.moveToAICode",
    "onCommand:aiOs.fetchBoards",
    "onCommand:aiOs.selectBoard",
    "onCommand:aiOs.openSettings",
    "onCommand:aiOs.configureClaude",
    "onCommand:aiOs.disconnectClaude",
    "onCommand:aiOs.cloneRepos",
    "onCommand:aiOs.backToBoards",
    "onView:aiOs.boardSelector",
    "onLmTool:aiOsGetKanbanBoard",
    "onLmTool:aiOsGetColumnIssues",
    "onLmTool:aiOsGetIssueDetails",
    "onLmTool:aiOsGetProjectStats"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiOs.openBoard",
        "title": "Open Board",
        "category": "AI OS",
        "icon": "$(kanban)"
      },
      {
        "command": "aiOs.assignAgent",
        "title": "Assign Agent",
        "category": "AI OS",
        "icon": "$(robot)"
      },
      {
        "command": "aiOs.refreshBoard",
        "title": "Refresh Board",
        "category": "AI OS",
        "icon": "$(refresh)"
      },
      {
        "command": "aiOs.moveToAISpec",
        "title": "Move to AI_SPEC",
        "category": "AI OS"
      },
      {
        "command": "aiOs.moveToAICode",
        "title": "Move to AI_CODE",
        "category": "AI OS"
      },
      {
        "command": "aiOs.fetchBoards",
        "title": "Fetch Boards",
        "category": "AI OS",
        "icon": "$(list-unordered)"
      },
      {
        "command": "aiOs.selectBoard",
        "title": "Select Board",
        "category": "AI OS",
        "icon": "$(list-unordered)"
      },
      {
        "command": "aiOs.openSettings",
        "title": "Open Settings",
        "category": "AI OS",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiOs.configureClaude",
        "title": "Connect to Claude Code",
        "category": "AI OS"
      },
      {
        "command": "aiOs.disconnectClaude",
        "title": "Disconnect from Claude Code",
        "category": "AI OS"
      },
      {
        "command": "aiOs.startAgent",
        "title": "Start Agent",
        "category": "AI OS",
        "icon": "$(play)"
      },
      {
        "command": "aiOs.cloneRepos",
        "title": "Clone Project Repos",
        "category": "AI OS",
        "icon": "$(repo)"
      },
      {
        "command": "aiOs.backToBoards",
        "title": "Back to Boards",
        "category": "AI OS",
        "icon": "$(list-selection)"
      }
    ],
    "configuration": {
      "title": "AI OS",
      "properties": {
        "aiOs.autoWorkColumns": {
          "type": "array",
          "default": ["AI_SPEC", "AI_CODE"],
          "items": {
            "type": "string",
            "enum": ["BRAIN_DUMP", "AI_SPEC", "HUMAN_SPEC_REVIEW", "AI_CODE", "HUMAN_CODE_REVIEW", "PR_DONE"]
          },
          "description": "Kanban columns that trigger auto-work when an issue moves into them."
        },
        "aiOs.reposDir": {
          "type": "string",
          "default": "~/ai-os-repos",
          "description": "Directory where GitHub repositories are cloned for agent work. Supports ~ for home directory."
        }
      }
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "aiOsMcpProvider",
        "label": "AI OS Kanban Board"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-os",
          "title": "AI OS",
          "icon": "resources/icons/ai-os.svg"
        }
      ]
    },
    "views": {
      "ai-os": [
        {
          "id": "aiOs.boardSelector",
          "name": "Boards",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiOs.startAgent",
          "when": "view == aiOs.boardSelector",
          "group": "navigation"
        },
        {
          "submenu": "aiOs.actions",
          "when": "view == aiOs.boardSelector",
          "group": "navigation"
        }
      ],
      "aiOs.actions": [
        {
          "command": "aiOs.fetchBoards",
          "group": "1_actions"
        },
        {
          "command": "aiOs.openSettings",
          "when": "aiOs.treeMode == 'boards'",
          "group": "2_settings"
        },
        {
          "command": "aiOs.backToBoards",
          "when": "aiOs.treeMode == 'settings'",
          "group": "2_settings"
        }
      ]
    },
    "submenus": [
      {
        "id": "aiOs.actions",
        "label": "AI OS Actions",
        "icon": "$(more)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js --production",
    "build:webview": "cd webview-ui && npm run build",
    "dev:webview": "cd webview-ui && npm run dev",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint src --ext ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:vscode": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.9.2",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "zod": "^3.24.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "serialize-javascript": "^7.0.6"
  }
}
